<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyurtma Tasdiqlash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Buyurtmangiz qabul qilindi!</h1>
        </div>
        <div class="content">
            <p>Hurmatli mijoz,</p>
            <p>Buyurtmangiz muvaffaqiyatli qabul qilindi. Tez orada buyurtmangizni tayyorlab, yetkazib beramiz.</p>
            <p>Buyurtma raqami: <strong>#45837</strong></p>

            <p>Факат Расмий хавола оркали буюртмани олишингиз мумкин еслатиб утамиз Уролог Андиролог кабулига ёзилдингиз
                ракамларингизга е'тиборли булинг сизга 20 дакикада алокага чикиб саволларизга жавоб муоммоларда йечим
                топиб
                беришади бафурча бепул маслахат оласиз
            </p>

        </div>
    </div>
</body>

</html>